<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Md Mehadi Hassan Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
                rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
</head>

<body>
        <header>
                <nav class="navbar navbar-expand-lg navbar-dark nav-bg position-fixed w-100" id="navbar">
                        <div class="container">
                                <a class="navbar-brand" href="#home">
                                        <img src="img/logo.png" alt="Logo">
                                </a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                                <li class="nav-item">
                                                        <a class="nav-link active" aria-current="page"
                                                                href="#service">Service</a>
                                                </li>
                                                <li class="nav-item">
                                                        <a class="nav-link active" aria-current="page"
                                                                href="#portfolio">Portfolio</a>
                                                </li>
                                                <li class="nav-item">
                                                        <a class="nav-link active" aria-current="page"
                                                                href="#about">About</a>
                                                </li>
                                                <li class="nav-item">
                                                        <a class="nav-link active" aria-current="page"
                                                                href="#team">Team</a>
                                                </li>
                                                <li class="nav-item">
                                                        <a class="nav-link active" aria-current="page"
                                                                href="#contact">Contact</a>
                                                </li>

                                        </ul>
                                </div>
                        </div>
                </nav>
        </header>
        <!-- Hero Section -->
        <section id="home" class="hero-section section-padding d-flex align-items-center">
                <div class="container text-center">
                        <h1 class="h4 text-white mb-2 fw-normal fst-italic">Webcome to Md Mehadi Hassan</h1>
                        <h2 class=" h1 text-white mb-4">MERN Stack Developer</h2>
                        <a href="#portfolio" class="btn btn-lg btn-bg-custom">Contact Me</a>
                </div>
        </section>

        <!-- Service Section -->
        <section id="service" class="service-section section-padding">
                <div class="container">
                        <div class="row text-center mb-5">
                                <div class="col-lg-12">
                                        <h2 class="h1">My Services</h2>
                                        <p class="heading-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit. Maiores repellat
                                                laboriosam optio sequi odit, quibusdam </p>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-sm-6 col-lg-4">
                                        <div class="service-card">
                                                <div class="service-icon">
                                                        <i class="bi bi-cart-check-fill"></i>
                                                </div>
                                                <h2 class="service-card-title">E-Commece</h2>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                                                        elit. Veniam
                                                        soluta nam
                                                        quae officiis ullam exercitationem minima
                                                        nesciunt </p>
                                        </div>
                                </div>
                                <div class="col-sm-6 col-lg-4">
                                        <div class="service-card">
                                                <div class="service-icon">
                                                        <i class="bi bi-window-desktop"></i>
                                                </div>
                                                <h2 class="service-card-title">Web Design</h2>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                                                        elit. Veniam
                                                        soluta nam
                                                        quae officiis ullam exercitationem minima
                                                        nesciunt </p>
                                        </div>
                                </div>
                                <div class="col-sm-6 col-lg-4">
                                        <div class="service-card">
                                                <div class="service-icon">
                                                        <i class="bi bi-shield-shaded"></i>
                                                </div>
                                                <h2 class="service-card-title">Web Security</h2>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                                                        elit. Veniam
                                                        soluta nam
                                                        quae officiis ullam exercitationem minima
                                                        nesciunt </p>
                                        </div>
                                </div>
                        </div>
        </section>
        <!-- Portfolio Section -->
        <section id="portfolio" class="portfolio-section section-padding">
                <div class="container">
                        <div class="row text-center mb-5">
                                <div class="col-lg-12">
                                        <h2 class="h1">My Portfolio</h2>
                                        <p class="heading-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit. Maiores repellat
                                                laboriosam optio sequi odit, quibusdam </p>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-sm-6 col-lg-4 md-4">
                                        <div class="portfolio-card">
                                                <div class="card-img">
                                                        <a href="">
                                                                <img src="img/portfolio_1.png" alt="Portfolio Image"
                                                                        class="img-fluid">
                                                        </a>
                                                </div>

                                                <div class="portfolio-card-body">
                                                        <h2 class="portfolio-card-title">Pixel Perfect</h2>
                                                        <p>Crafting visually stunning, responsive websites that balance
                                                                beauty, usability, and performance seamlessly.</p>
                                                        <a href="#" class="btn btn-lg btn-outline-dark">View
                                                                Project</a>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-sm-6 col-lg-4 md-4">
                                        <div class="portfolio-card">
                                                <div class="card-img">
                                                        <a href="">
                                                                <img src="img/portfolio_2.png" alt="Portfolio Image"
                                                                        class="img-fluid">
                                                        </a>
                                                </div>

                                                <div class="portfolio-card-body">
                                                        <h2 class="portfolio-card-title">Bold Interfaces</h2>
                                                        <p>Designing daring, modern interfaces that capture attention
                                                                and create memorable digital experiences.</p>
                                                        <a href="#" class="btn btn-lg btn-outline-dark">View
                                                                Project</a>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-sm-6 col-lg-4 md-4">
                                        <div class="portfolio-card">
                                                <div class="card-img">
                                                        <a href="">
                                                                <img src="img/portfolio_3.png" alt="Portfolio Image"
                                                                        class="img-fluid">
                                                        </a>
                                                </div>

                                                <div class="portfolio-card-body">
                                                        <h2 class="portfolio-card-title">Creative Canvas</h2>
                                                        <p>Bringing your brand’s story to life through vibrant,
                                                                user-centric web design masterpieces. web design
                                                                masterpieces.</p>
                                                        <a href="#" class="btn btn-lg btn-outline-dark">View
                                                                Project</a>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-sm-6 col-lg-4 md-4">
                                        <div class="portfolio-card">
                                                <div class="card-img">
                                                        <a href="">
                                                                <img src="img/portfolio_4.png" alt="Portfolio Image"
                                                                        class="img-fluid">
                                                        </a>
                                                </div>

                                                <div class="portfolio-card-body">
                                                        <h2 class="portfolio-card-title">Elegant Webscapes</h2>
                                                        <p>Transforming ideas into sophisticated websites that engage
                                                                audiences and drive powerful interactions.</p>
                                                        <a href="#" class="btn btn-lg btn-outline-dark">View
                                                                Project</a>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-sm-6 col-lg-4 md-4">
                                        <div class="portfolio-card">
                                                <div class="card-img">
                                                        <a href="">
                                                                <img src="img/portfolio_5.png" alt="Portfolio Image"
                                                                        class="img-fluid">
                                                        </a>
                                                </div>

                                                <div class="portfolio-card-body">
                                                        <h2 class="portfolio-card-title">Dynamic Designs</h2>
                                                        <p>Building energetic, innovative websites tailored for
                                                                businesses ready to grow and impress. to grow and
                                                                impress.</p>
                                                        <a href="#" class="btn btn-lg btn-outline-dark">View
                                                                Project</a>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-sm-6 col-lg-4 md-4">
                                        <div class="portfolio-card">
                                                <div class="card-img">
                                                        <a href="">
                                                                <img src="img/portfolio_6.png" alt="Portfolio Image"
                                                                        class="img-fluid">
                                                        </a>
                                                </div>

                                                <div class="portfolio-card-body">
                                                        <h2 class="portfolio-card-title">Seamless Journeys</h2>
                                                        <p>Creating intuitive web experiences that guide users
                                                                effortlessly and convert clicks into customers.</p>
                                                        <a href="#" class="btn btn-lg btn-outline-dark">View
                                                                Project</a>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>
        <!-- About me Section -->
        <section id="about" class="about-section section-padding">
                <div class="container">
                        <div class="row text-center mb-5">
                                <div class="col-lg-12">
                                        <h2 class="h1">About Me</h2>
                                        <p class="heading-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit. Maiores repellat
                                                laboriosam optio sequi odit, quibusdam </p>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-md-6">
                                        <div class="about-left text-start">
                                                <h2>Who I am</h2>
                                                <p>I am a passionate web designer dedicated to creating beautiful,
                                                        functional, and user-friendly websites. With a strong eye for
                                                        detail and a love for clean, modern design, I turn ideas into
                                                        engaging online experiences. Every project I work on is a blend
                                                        of creativity, strategy, and technical skill, ensuring that each
                                                        site not only looks great but also performs seamlessly. I
                                                        believe great design is about more than just visuals — it is
                                                        about connecting with people and delivering real value. I am
                                                        always learning, growing, and pushing boundaries to create
                                                        websites that help brands stand out and thrive online.</p>
                                                <ul class="about-list">
                                                        <li><span><i class="bi bi-arrow-right"></i></span>Get started by
                                                                including Bootstrap's production-ready CSS </li>
                                                        <li><span><i class="bi bi-arrow-right"></i></span>JavaScript
                                                                bundle including Popper for positioning dropdowns </li>
                                                        <li><span><i class="bi bi-arrow-right"></i></span>You can also
                                                                include Popper and our JS separately </li>
                                                        <li><span><i class="bi bi-arrow-right"></i></span>Lorem ipsum
                                                                dolor sit amet consectetur adipisicing elit.</li>

                                                </ul>

                                        </div>
                                </div>
                                <div class="col-md-6">
                                        <div class="about-right text-end">
                                                <img src="img/about.jpg" alt="About Image" class="img-fluid">
                                        </div>

                                </div>
                        </div>
                </div>
        </section>

        <!-- Section Team -->
        <section id="team" class="team-section section-padding">
                <div class="container">
                        <div class="row text-center mb-5">
                                <div class="col-lg-12">
                                        <h2 class="h1">My Team</h2>
                                        <p class="heading-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit. Maiores repellat
                                                laboriosam optio sequi odit, quibusdam </p>
                                </div>
                        </div>
                        <div class="row mt-5">
                                <div class="col-sm-6 col-lg-4">
                                        <div class="team-card">
                                                <div class="team-img">
                                                        <img src="img/team_1.png" alt="Team Image" class="img-fluid">
                                                </div>
                                                <div class="team-details">
                                                        <h2 class="team-card-title">Ethan Brooks</h2>
                                                        <p>Lead Web Designer</p>
                                                        <div class="team-social-icon mx-auto">
                                                                <a href="#"><i class="bi bi-facebook"></i></a>
                                                                <a href="#"><i class="bi bi-twitter"></i></a>
                                                                <a href="#"><i class="bi bi-linkedin"></i></a>
                                                                <a href="#"><i class="bi bi-instagram"></i></a>
                                                        </div>
                                                </div>

                                        </div>
                                </div>
                                <div class="col-sm-6 col-lg-4">
                                        <div class="team-card">
                                                <div class="team-img">
                                                        <img src="img/team_2.png" alt="Team Image" class="img-fluid">
                                                </div>
                                                <div class="team-details">
                                                        <h2 class="team-card-title">Liam Carter</h2>
                                                        <p>Frontend Developer</p>
                                                        <div class="team-social-icon mx-auto">
                                                                <a href="#"><i class="bi bi-facebook"></i></a>
                                                                <a href="#"><i class="bi bi-twitter"></i></a>
                                                                <a href="#"><i class="bi bi-linkedin"></i></a>
                                                                <a href="#"><i class="bi bi-instagram"></i></a>
                                                        </div>
                                                </div>

                                        </div>
                                </div>
                                <div class="col-sm-6 col-lg-4">
                                        <div class="team-card">
                                                <div class="team-img">
                                                        <img src="img/team_3.png" alt="Team Image" class="img-fluid">
                                                </div>
                                                <div class="team-details">
                                                        <h2 class="team-card-title">Ava Mitchell</h2>
                                                        <p>UX/UI Specialist</p>
                                                        <div class="team-social-icon mx-auto">
                                                                <a href="#"><i class="bi bi-facebook"></i></a>
                                                                <a href="#"><i class="bi bi-twitter"></i></a>
                                                                <a href="#"><i class="bi bi-linkedin"></i></a>
                                                                <a href="#"><i class="bi bi-instagram"></i></a>
                                                        </div>
                                                </div>

                                        </div>
                                </div>

                        </div>
                </div>
        </section>
        <!-- Contact Section -->
        <section id="contact" class="contact-section section-padding">
                <div class="container">
                        <!-- Contact Info Section -->
                        <div class="row mb-5">
                                <!-- Address -->
                                <div class="col-md-6  col-lg-3">
                                        <div class="contact-info">
                                                <div class="icon-circle">
                                                        <i class="bi bi-geo-alt"></i>
                                                </div>
                                                <h3>Address:</h3>
                                                <p>Mymensingh, Bangladesh</p>
                                        </div>
                                </div>

                                <!-- Phone -->
                                <div class="col-md-6  col-lg-3">
                                        <div class="contact-info">
                                                <div class="icon-circle">
                                                        <i class="bi bi-telephone"></i>
                                                </div>
                                                <h3>Phone:</h3>
                                                <p>+88 <span>01795 624 465</span></p>
                                        </div>

                                </div>

                                <!-- Email -->
                                <div class="col-md-6  col-lg-3">
                                        <div class="contact-info">
                                                <div class="icon-circle">
                                                        <i class="bi bi-send"></i>
                                                </div>
                                                <h3>Email:</h3>
                                                <p><a href="mailto:me@webfixhub.com">me@webfixhub.com</a></p>
                                        </div>

                                </div>

                                <!-- Website -->
                                <div class="col-md-6  col-lg-3">
                                        <div class="contact-info">
                                                <div class="icon-circle">
                                                        <i class="bi bi-globe"></i>
                                                </div>
                                                <h3>Website</h3>
                                                <p><a href="https://webfixhub.com/"
                                                                target="_blank">https://webfixhub.com/</a></p>
                                        </div>

                                </div>
                        </div>

                        <!-- Contact Form Section -->
                        <div class="row bg-white p-5 contact-form-box">
                                <div class="col-md-6">
                                        <h2 class="mb-4 fw-bold h1">Contact Us</h2>

                                        <form class="contact-form text-start ">
                                                <div class="mb-4">
                                                        <label for="fullName" class="form-label">Full Name</label>
                                                        <input type="text" class="form-control" id="fullName"
                                                                placeholder="Name">
                                                </div>

                                                <div class="mb-4">
                                                        <label for="emailAddress" class="form-label">Email
                                                                Address</label>
                                                        <input type="email" class="form-control" id="emailAddress"
                                                                placeholder="Email">
                                                </div>

                                                <div class="mb-4">
                                                        <label for="subject" class="form-label">Subject</label>
                                                        <input type="text" class="form-control" id="subject"
                                                                placeholder="Subject">
                                                </div>

                                                <div class="mb-4">
                                                        <label for="message" class="form-label">Message</label>
                                                        <textarea class="form-control" id="message" rows="4"
                                                                placeholder="Message"></textarea>
                                                </div>

                                                <button type="submit" class="btn btn-lg btn-submit">Send
                                                        Message</button>
                                        </form>
                                </div>

                                <div class="col-md-6">
                                        <div class="bg-contact-image"></div>

                                </div>
                        </div>
                </div>

        </section>
        <!-- Footer -->
        <footer class="footer-section">
                <div class="container">
                        <div class="row text-center">
                                <div class="col-lg-12">
                                        <h2 class="h2">Connect With me</h2>
                                        <div class="footer-social-icon mx-auto">
                                                <a href="#"><i class="bi bi-facebook"></i></a>
                                                <a href="#"><i class="bi bi-twitter"></i></a>
                                                <a href="#"><i class="bi bi-linkedin"></i></a>
                                                <a href="#"><i class="bi bi-instagram"></i></a>
                                        </div>
                                </div>
                        </div>
                        <div class="row text-center">
                                <div class="col-lg-12">
                                        <p>Copyright &copy; 2023 Md Mehadi Hassan. All rights reserved.</p>
                                </div>
                        </div>
                </div>
        </footer>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>