:root{
        --white-color: #F9F9F9;
        --black-color: #000000;
        --primary-color: #FED136;
        --secondary-color: #FF6B00;
        --header-color: #333333;
        --text-color: #333333;
        --border-color: #0000001a;
        --box-shadow: #0000000f;
        --hover-bg-color: #fed1361c;
        --bg-color: #dddddd42;
}
/* Common CSS */
body{
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: var(--text-color);
        background-color: var(--white-color);
}

.section-padding{
        padding: 100px 0;
        text-align: center;
        .heading-paragraph{
                max-width: 500px;
                margin: 0 auto;
        }
}
.hr-design{
        border: 2px solid var(--header-color);
        width: 50px;
        margin: 0 auto;
        color: var(--text-color);
}
/* Header CSS */
.nav-bg{
        background-color: var(--header-color);
        z-index: 999;
}
/* Hero Section */
.hero-section{
        background-image: url('../img/hero.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 80vh;
        .btn-bg-custom{
                background-color: var(--primary-color);
                color: var(--black-color);
                &:hover{
                        background-color: var(--white-color);
                        color: var(--black-color);
                }
        }
}
/* Service Section */
.service-section{
        background-color: var(--white-color);
        .service-card{
                background-color: var(--white-color);
                border: 2px solid var(--border-color);
                box-shadow: 0 4px 8px var(--box-shadow);
                padding: 30px;
                border-radius: 20px;
                text-align: center;
                transition: all 0.3s ease;
                margin: 10px;
                &:hover{
                        transform: translateY(-10px);
                        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
                        background-color: var(--hover-bg-color);
                }
                /* cursor: pointer; */
        }
        .service-card-title{
                color: var(--header-color);
                font-size: 24px;
                font-weight: bold;
        }
        .service-icon{
                width: 60px;
                height: 60px;
                font-size: 30px;
                color: var(--black-color);
                margin-bottom: 20px;
                padding: 20px;
                background-color: var(--primary-color);
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                transition: all 0.3s ease;
        }
}

/* Portfolio Section */
.portfolio-section{
        background-color: var(--bg-color);
        .portfolio-card{
                background-color: var(--white-color);
                border: 2px solid var(--border-color);
                box-shadow: 0 4px 8px var(--box-shadow);
                overflow: hidden;
                border-radius: 10px;
                text-align: center;
                transition: all 0.3s ease;
                margin: 10px;
                z-index: 10;
                &:hover{
                        transform: translateY(-10px);
                        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
                        background-color: var(--hover-bg-color);
                }
        }
        .portfolio-card-body{
                padding: 20px;

                .portfolio-card-title{
                        color: var(--header-color);
                        font-size: 24px;
                        font-weight: bold;
                }
        }
        
}

/* About Section */

.about-section{
        .about-list{
                padding-left: 20px;
                li{
                        list-style: none;
                        margin:  10px 0px;
                        font-weight: 500;
                        span{
                                width: 20px;
                                height: 20px;
                                background-color: var(--primary-color);
                                color: var(--black-color);
                                border-radius: 50%;
                                font-size: 14px;
                                padding: 4px;
                                margin-right: 10px;
                        }

                }
        }
        .about-right{
                img{
                        border-radius: 10px;
                }
        }
}
/* Team Section */
.team-section{
        background-color: var(--bg-color);
        .team-card{
                background-color: var(--white-color);
                border: 2px solid var(--border-color);
                box-shadow: 0 4px 8px var(--box-shadow);
                padding: 20px;
                border-radius: 20px;
                text-align: center;
                transition: all 0.3s ease;
                margin: 10px;
                &:hover{
                        transform: translateY(-10px);
                        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
                        background-color: var(--hover-bg-color);
                }
                .team-img{
                        img{
                                max-width: 200px;
                                height: auto;
                                border-radius: 50%;
                                margin-bottom: 20px;
                                border: 3px solid var(--primary-color);
                                box-shadow: 0 4px 8px var(--box-shadow);
                        }
                }
                .team-details{
                        .team-card-title{
                                color: var(--header-color);
                                font-size: 24px;
                                font-weight: bold;
                        }
                        .team-social-icon{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                row-gap:  10px;
                                column-gap: 10px;
                                a{
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        width: 35px;
                                        height: 35px;
                                        border-radius: 50%;
                                        background-color: var(--primary-color);
                                        color: var(--black-color);
                                        font-size: 16px;
                                        padding: 8px;
                                        transition: all 0.3s ease;
                                        &:hover{
                                                background-color: var(--black-color);
                                                color: var(--white-color);
                                        }
                                }

                        }
                }
                
        }
}

/* Contact Section */
.contact-section{
        .contact-info{
                background-color: var(--hover-bg-color);
                border: 2px solid var(--border-color);
                box-shadow: 0 4px 8px var(--box-shadow);
                padding: 20px;
                border-radius: 20px;
                text-align: center;
                transition: all 0.3s ease;
                margin: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                &:hover{
                        transform: translateY(-10px);
                        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
                        background-color: var(--white-color);
                }
        }
                .icon-circle {
                        width: 70px;
                        height: 70px;
                        background-color: var(--primary-color);
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: var(--black-color);
                        font-size: 24px;
                        margin-bottom: 15px;
                }
                h3 {
                        font-weight: 600;
                        margin-bottom: 5px;
                }
                .contact-info a {
                        color: var(--black-color);
                        text-decoration: none;
                }
                .contact-form-box{
                        background-color: white;
                        border-radius: 10px;
                        box-shadow: 2px 2px 16px 0px var(--box-shadow);
                        .contact-form{
                                .form-label {
                                        
                                        font-size: 16;
                                        font-weight: 500;
                                        color: var(--black-colors);
                                }
                
                                .form-control {
                                        border: none;
                                        border-radius: 0;
                                        border-bottom: 1px solid #dee2e6;
                                        padding-left: 0;
                                        padding-right: 0;
                                }
                
                                .form-control:focus {
                                        box-shadow: none;
                                        border-color: var(--primary-color);
                                }
                
                                .btn-submit {
                                        background-color: var(--primary-color);
                                        color: var(--black-color);
                                        border: none;
                                        padding: 10px 25px;
                                        border-radius: 4px;
                                        transition: background-color 0.3s;
                                }
                
                                .btn-submit:hover {
                                        background-color: var(--primary-color);
                                }
                
                                .contact-image {
                                        width: 100%;
                                        height: 100%;
                                        object-fit: cover;
                                }
                        }
                }
                
                .bg-contact-image{
                        background-image: url('../img/hero.png');
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        height: 100%;
                        width: 100%;
                        border-radius: 20px;
                }

}
        

/* Footer  */

.footer-section{
        background-color: var(--header-color);
        color: var(--white-color);
        padding: 50px 0;
        .footer-logo{
                img{
                        max-width: 150px;
                        height: auto;
                }
        }
        .footer-social-icon{
                display: flex;
                justify-content: center;
                align-items: center;
                row-gap:  10px;
                column-gap: 10px;
                margin-bottom: 20px;
                a{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 35px;
                        height: 35px;
                        border-radius: 50%;
                        background-color: var(--primary-color);
                        color: var(--black-color);
                        font-size: 16px;
                        padding: 8px;
                        transition: all 0.3s ease;
                        &:hover{
                                background-color: var(--black-color);
                                color: var(--white-color);
                        }
                }

        }
}

